<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE7575"
    android:isScrollContainer="true">

    <Spinner
        android:id="@+id/courses_spinner"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="651dp"
        android:clickable="true"
        android:focusable="true"

        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Spinner
        android:id="@+id/tag_spinner"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="651dp"
        android:clickable="true"
        android:focusable="true"

        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




    <TextView
        android:id="@+id/courseTextView"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="497dp"
        android:text="Course"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/courses_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="497dp"
        android:text="Tag"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tag_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="497dp"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tag_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="385dp"
        android:layout_marginBottom="651dp"
        android:contentDescription="Enter Title"
        android:inputType="textPersonName"


        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:hint="Enter Title"
        tools:text=""/>

    <Button
        android:id="@+id/button_to_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="175dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_to_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/button_to_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="#FBEE76"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_to_cancel"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

    <TextView
        android:id="@+id/dateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="62dp"
        android:clickable="true"
        android:text="Enter Date"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/courses_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>